<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8 e 9</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }   

        h2{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h3{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        header{
            background-color: black;
            padding: 10px;
        }

        footer{
            background-color: black;
            padding: 10px;
        }



    </style>
</head>
<body>

    <header>
        <h2>TECTREINAMENTOS CURSOS</h2>
        <h1>Curso de JavaScript para Iniciantes</h1>
    </header>
<br>
    <script>

        let nomeCliente5 = prompt("Por Favor Insira seu Nome");
        let preçoProduto5 = 100;
        let quantidade5 = prompt("Insira a quantidade desejada");

        document.write("Olá "+nomeCliente5+"<br>");
        document.write("Seu produto custa: "+preçoProduto5+"<br>");
        document.write("A quantidade solicitada é: "+quantidade5+"<br>");
        document.write("O valor total a ser pago é: R$ "+quantidade5*preçoProduto5);  

    </script>
<br>
    <footer>
        <h3>CNJP: 000000000-00</h3>
        <h3>Contatos:</h3>
    </footer>

</body>
</html>